{
  "name": "sequelburger",
  "version": "1.0.0",
  "description": "UCBX Week 8 Homework Part 2",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "loglevel": "^1.6.1",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mict2000/burger.git"
  },
  "author": "Mike Thompson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mict2000/burger/issues"
  },
  "homepage": "https://github.com/mict2000/burger#readme",
  "keywords": [
    "wacko",
    "burger",
    "sequel",
    "burger",
    "MiC-T"
  ]
}
